# Apache_Dubbo_hejie

./: README.md  pom.xml
rpc-auth-service/: pom.xml
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/: AuthServiceApplication.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/annotation/: DataSource.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/aspect/: DataSourceAspect.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/cache/: RedisCacheService.java  RedisSessionManager.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/config/: AuthConfig.java  CacheStrategyConfig.java  DataSourceConfig.java  LoadBalanceConfig.java  MonitoringConfig.java  PasswordConfig.java  PerformanceConfig.java  RedisConfig.java  SecurityConfig.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/controller/: AuthController.java  RpcAuthController.java  UserController.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PageResponse.java  PermissionCheckRequest.java  PermissionCheckResponse.java  RegisterRequest.java  RpcRequest.java  RpcResponse.java  SessionDTO.java  UserDTO.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/entity/: Permission.java  Role.java  RpcServicePermission.java  User.java  UserSession.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/enums/: AccountStatus.java  PermissionStatus.java  RoleStatus.java  UserStatus.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/exception/: BusinessException.java  ResourceNotFoundException.java  RpcException.java  ValidationException.java
rpc-auth-service/src/main/java/com/hejiexmu/rpc/auth/filter/: JwtAuthenticationFilter.java  (+1 more)
rpc-auth-service/src/main/resources/: application.yml
rpc-auth-service/src/test/: README.md
rpc-auth-service/src/test/java/com/hejiexmu/rpc/auth/: TestSuite.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java
rpc-client/src/main/java/com/rpc/client/factory/: CglibRpcProxyFactory.java  RpcProxyFactory.java
rpc-client/src/main/java/com/rpc/client/health/: ConnectionHealthChecker.java
rpc-client/src/main/java/com/rpc/client/loadbalance/: LoadBalancer.java  LoadBalancerFactory.java
rpc-client/src/test/java/com/rpc/client/loadbalance/: ConsistentHashLoadBalancerTest.java  LFULoadBalancerTest.java  LRULoadBalancerTest.java  LoadBalancerFactoryTest.java  SPILoadBalancerTest.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/rpc/example/: QuickStartSPIExample.java  SPILoadBalancerExample.java
rpc-example/src/main/java/com/rpc/example/clientexam/: CglibClientExample.java  ClientExample.java  ConsistentHashClientExample.java  LFUClientExample.java  LRUClientExample.java
rpc-example/src/main/java/com/rpc/example/entity/: User.java
rpc-example/src/main/java/com/rpc/example/serverexam/: ServerExample.java
rpc-example/src/main/java/com/rpc/example/service/: AsyncUserService.java  AsyncUserServiceImpl.java  UserService.java  UserServiceImpl.java
rpc-example/src/main/resources/: logback.xml
rpc-example/src/test/java/com/rpc/example/: SerializerTest.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/rpc/netty/client/: NettyRpcClient.java  RpcProtocol.java
rpc-netty/src/main/java/com/rpc/netty/decoder/: RpcDecoder.java
rpc-netty/src/main/java/com/rpc/netty/encoder/: RpcEncoder.java
rpc-netty/src/main/java/com/rpc/netty/handler/: NettyRpcClientHandler.java
rpc-netty/src/test/java/com/rpc/netty/: RpcRequestCodecTest.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/com/rpc/serialization/: Serializer.java
rpc-serialization/src/main/java/com/rpc/serialization/exception/: SerializationException.java
rpc-serialization/src/main/java/com/rpc/serialization/factory/: Java8TimeSerializerFactory.java  SerializerFactory.java
rpc-serialization/src/main/java/com/rpc/serialization/hessian/: HessianSerializer.java
rpc-serialization/src/main/java/com/rpc/serialization/jdk/: JdkSerializer.java
rpc-serialization/src/main/java/com/rpc/serialization/json/: Java8TimeDeserializer.java  Java8TimeSerializer.java  JsonSerializer.java
rpc-serialization/src/main/java/com/rpc/serialization/kryo/: KryoSerializer.java
rpc-serialization/src/main/java/com/rpc/serialization/protobuf/: ProtobufSerializer.java
rpc-serialization/src/main/java/com/rpc/serialization/protostuff/: ProtoStuffSerializer.java
rpc-serialization/src/test/java/com/rpc/serialization/: ProtoStuffSerializerTest.java  TestObject.java
rpc-spring-boot-samples/: pom.xml
rpc-spring-boot-samples/rpc-spring-boot-api/: pom.xml
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/: pom.xml
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/src/main/resources/: application.yml  logback-spring.xml
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/src/main/resources/banner/: banner.txt
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/src/main/resources/static/: index.html
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/src/main/resources/static/css/: management.css
rpc-spring-boot-samples/rpc-spring-boot-consumer-sample/src/main/resources/templates/management/: discovery.html  health.html  metrics.html  overview.html
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/: pom.xml  多实例部署说明.md
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/src/main/resources/: application-8082.yml  application-8083.yml  application-8084.yml  application.yml  logback-spring.xml
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/src/main/resources/banner/: banner.txt
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/src/main/resources/static/: index.html
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/src/main/resources/static/css/: management.css
rpc-spring-boot-samples/rpc-spring-boot-provider-sample/src/main/resources/templates/management/: config.html  health.html  instances.html  logs.html  metrics.html
rpc-spring-boot-starter/: CONFIGURATION.md  README.md  pom.xml
(+108 files in other folders)
